{
  "name": "my-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier -w --list-different .",
    "lint": "eslint ./my-app",
    "lint:fix": "eslint --fix .",
    "lint:staged": "lint-staged",
    "prepare": "husky install",
    "e2e:verify": "cypress verify",
    "e2e:start:build": "npm run build && concurrently --raw --kill-others --success \"all\" \"npm run preview\" \"cypress open --e2e --config-file cypress.prod.ts\"",
    "e2e:start:dev": "concurrently --raw --kill-others --success \"all\" \"npm run dev\" \"cypress open --e2e\"",
    "e2e:run:build": "npm run build && concurrently --raw --kill-others --success \"all\" \"npm run preview\" \"cypress run --e2e --config-file cypress.prod.ts\"",
    "e2e:run:dev": "concurrently --raw --kill-others --success \"all\" \"npm run dev\" \"cypress run --e2e\""
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "concurrently": "^7.6.0",
    "cssnano": "^5.1.15",
    "cypress": "^12.7.0",
    "eslint": "^8.35.0",
    "eslint-config-semistandard": "^17.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "husky": "^8.0.3",
    "lint-staged": "^13.3.0",
    "prettier": "2.8.4",
    "vite": "^4.1.0"
  }
}
